
> tenant-landlord@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The "middleware" file 
convention is deprecated. Please use 
"proxy" instead. Learn more: https://nextj
s.org/docs/messages/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: (ΓÜá The "middle...leware-to-proxy  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 4.9s
  Running TypeScript ...
Failed to compile.

.next/dev/types/validator.ts:477:31
Type error: Type 'typeof 
import("C:/Users/Shaikh Nadeem/OneDrive/De
sktop/tenant-landlord/src/app/api/admin/su
pport/tickets/[id]/route")' does not 
satisfy the constraint 'RouteHandlerConfig
<"/api/admin/support/tickets/[id]">'.
  Types of property 'GET' are 
incompatible.
    Type '(req: NextRequest, { params }: 
{ params: { id: string; }; }) => 
Promise<NextResponse<{ error: string; }> 
| NextResponse<{ landlordName: string; 
id: string; landlordId: string; subject: 
string; ... 7 more ...; updatedAt: 
string; }>>' is not assignable to type 
'(request: NextRequest, context: { 
params: Promise<{ id: string; }>; }) => 
void | Response | Promise<void | 
Response>'.
      Types of parameters '__1' and 
'context' are incompatible.
        Type '{ params: Promise<{ id: 
string; }>; }' is not assignable to type 
'{ params: { id: string; }; }'.
          Types of property 'params' are 
incompatible.
            Property 'id' is missing in 
type 'Promise<{ id: string; }>' but 
required in type '{ id: string; }'.

[0m [90m 475 |[39m   type 
__IsExpected[33m<[39m[33mSpecific[39m 
[36mextends[39m [33mRouteHandlerConfig
[39m[33m<[39m[32m"/api/admin/support/ti
ckets/[id]"[39m[33m>>[39m [33m=[39m 
[33mSpecific[39m
 [90m 476 |[39m   [36mconst[39m 
handler [33m=[39m {} [36mas[39m 
[36mtypeof[39m [36mimport[39m([32m"..
/../../src/app/api/admin/support/tickets/[
id]/route.js"[39m)
[31m[1m>[22m[39m[90m 477 |[39m   
type __Check [33m=[39m 
__IsExpected[33m<[39m[36mtypeof[39m 
handler[33m>[39m
 [90m     |[39m                         
      [31m[1m^[22m[39m
 [90m 478 |[39m   [90m// 
@ts-ignore[39m
 [90m 479 |[39m   type __Unused 
[33m=[39m __Check
 [90m 480 |[39m }[0m
Next.js build worker exited with code: 1 
and signal: null
